server TESTE {
        listen 80;
        server_name ana.linda.com.br;
        location / {
            proxy_pass http://4.4.4.4;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Fowarded-Proto $scheme;
        }
}
